!DOCTYPE html>
<html lang="zh-Han">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>background position</title>
    <style>
        /*我是註解  class是用. id用# * <-是通用的選擇器*/ 

        p{color:rgba(252,186,3,0.8);
            font-size:40px;
            letter-spacing: 10px;
            line-height: 1.5;
            font-weight: 500;
            text-align:right;/*left ,center*/
            font-family: '標楷體', sans-serif;
           }
           div {
            font-family:Arial,'Times New Roman','Microsoft YaHei'; font:bold 12px/0.75em Arial,'Times New Roman','Microsoft YaHei';
            font-size:40px;
            line-height: 1.5;
            }
          
          /*全部設定字體*/
           body { font-family: verdana, Times New Roman, 新細明體, 微軟正黑體; }

        /*#ab a=ID AB裡面的A*/

    </style>
</head>
<body>
    <p>HI</p>
    <p>HELLO</p>
    <div>HIHIHI</div>
    <div>HELLOHELLO</div>
    <!--個別設定字型-->
    <div><span style="font-family: verdana, Times New Roman, 新細明體, 微軟正黑體">設定字型</span></div>
    安安
</body>
</html>